{
    "prettier": {
        "associations": [
            "**/*.{yaml,yml}"
        ],
        "yml.tabWidth": 2,
        "yaml.tabWidth": 2,
        "yml.singleQuote": true,
        "yaml.singleQuote": true
    },
    // NOTE: if extending this list, also update settings.template.json.
    "plugins": [
        "https://plugins.dprint.dev/typescript-0.89.3.wasm",
        "https://plugins.dprint.dev/json-0.19.2.wasm",
        "https://plugins.dprint.dev/markdown-0.16.4.wasm",
        "https://plugins.dprint.dev/prettier-0.39.0.json@896b70f29ef8213c1b0ba81a93cee9c2d4f39ac2194040313cd433906db7bc7c"
    ],
    "indentWidth": 4,
    "lineWidth": 120,
    "json": {
        "trailingCommas": "never" // Our tsconfig files must be parsable by JSON.parse.
    }
}
